# weather-app

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/laptop/weathertestapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laptop/weathertestapp/: MainActivity.java
app/src/main/java/com/example/laptop/weathertestapp/adapter/: WeatherAdapter.java
app/src/main/java/com/example/laptop/weathertestapp/constants/: Constants.java
app/src/main/java/com/example/laptop/weathertestapp/injection/: MyApp.java  Weather_Component.java  Weather_Module.java
app/src/main/java/com/example/laptop/weathertestapp/model/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Result.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/laptop/weathertestapp/presenter/: WeatherContract.java  WeatherPresenter.java
app/src/main/java/com/example/laptop/weathertestapp/service/: IWeatherAPI.java  Interacter.java  WeatherService.java
app/src/main/res/layout/: activity_main.xml  row_weather.xml
app/src/test/java/com/example/laptop/weathertestapp/: ExampleUnitTest.java  WeatherPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
